主張:
η(t) = (1-2^(1-t)) × ζ(t).re
for t ∈ (0,1)

証明:

Step 1: Re > 1 での等式
  ζ(s) = Σ_{n=1}^∞ 1/n^s  (絶対収束)
  
  Σ(-1)^{n+1}/n^s
  = Σ_{奇数} 1/n^s - Σ_{偶数} 1/n^s
  = Σ 1/n^s - 2×Σ_{偶数} 1/n^s
  = ζ(s) - 2×(1/2^s)×ζ(s)
  = (1-2^{1-s})×ζ(s)

  これが Dirichlet η関数の定義
  Re > 1 で成立 ✅

Step 2: Re ∈ (0,1) への解析接続
  両辺とも Re > 0 で解析関数
  
  左辺 η(s) = Σ(-1)^{n+1}/n^s:
    交代級数は Re > 0 で収束
    s の解析関数

  右辺 (1-2^{1-s})×ζ(s):
    ζ(s) は s=1 以外で解析的
    (1-2^{1-s}) は全域解析
    t ∈ (0,1) では s=1 を避ける
    → 解析関数

  Re > 1 で一致
  同一性定理(Identity Theorem):
    二つの解析関数が
    集積点を持つ集合で一致
    → 連結な領域全体で一致
  
  Re > 1 の領域は Re > 0 の中で
  集積点を持つ部分集合
  → Re > 0 全体で一致

Step 3: t ∈ (0,1) ⊂ ℝ での実部
  s = t ∈ (0,1) で
  η(t) = (1-2^{1-t})×ζ(t)
  
  ζ(t) ∈ ℝ (実軸上での共役不変性)
  → ζ(t) = ζ(t).re + 0i
  → η(t) = (1-2^{1-t})×ζ(t).re ✅

証明終わり □

主張:
|ζ(σ+ui)|² + |ζ(σ-ui)|²
≥ 2 × Σ_{n=1}^∞ n^{-2σ}

証明:

Step 1: ζ の Dirichlet 展開
  σ ∈ (0,1) での解析接続から
  (形式的に)

  ζ(σ+ui) = Σ_{n=1}^∞ n^{-(σ+ui)}
           = Σ_{n=1}^∞ n^{-σ} × e^{-iu log n}

Step 2: ノルムの計算
  |ζ(σ+ui)|²
  = ζ(σ+ui) × conj(ζ(σ+ui))
  = ζ(σ+ui) × ζ(σ-ui)
  = (Σ_n n^{-σ} e^{-iu log n})
    × (Σ_m m^{-σ} e^{+iu log m})
  = Σ_n Σ_m n^{-σ} m^{-σ} e^{iu log(m/n)}

Step 3: 二つのノルムの和
  |ζ(σ+ui)|² + |ζ(σ-ui)|²
  = Σ_n Σ_m n^{-σ} m^{-σ} e^{iu log(m/n)}
  + Σ_n Σ_m n^{-σ} m^{-σ} e^{-iu log(m/n)}
  = 2 × Σ_n Σ_m n^{-σ} m^{-σ} cos(u log(m/n))

Step 4: 下界
  cos(u log(m/n)) ≤ 1
  等号は m = n のとき

  でも下界を取るには:
  全項を捨てて n = m の項だけ残す

  2 × Σ_n Σ_m n^{-σ} m^{-σ} cos(u log(m/n))
  ≥ 2 × Σ_n n^{-σ} × n^{-σ} × cos(0)
  = 2 × Σ_n n^{-2σ} × 1
  = 2 × Σ_n n^{-2σ}

  ただし:
  全項が非負でないと
  「他の項を捨てる」ことで
  下界が上がる可能性がある

  修正:
  cos(u log(m/n)) の項は
  正にも負にもなる

  正確な評価:
  Re(Σ_n Σ_m n^{-σ} m^{-σ} e^{iu log(m/n)})
  = Σ_n Σ_m n^{-σ} m^{-σ} cos(u log(m/n))
  ≥ Σ_n n^{-2σ}  (n=m 項のみ)

  でもこれは
  「n≠m の項の和 ≥ 0」
  を言えないと成立しない

  実は成立しない場合がある

  正しい不等式:
  |ζ(σ+ui)|² ≥ 0

  両辺の和:
  |ζ(σ+ui)|² + |ζ(σ-ui)|²
  = 2 Re(|ζ(σ+ui)|²)

  これだけでは下界が出ない

  別アプローチが必要

sorry B は

「自明」と言ったが

自明ではなかった

n≠m の項が負になる可能性があり
下界の議論が崩れる

正直に言い直す:

sorry B は
まだ証明できていない

「ζ の定義がそうさせた」
は正しい方向だが

具体的な不等式が
まだ見えていない

鈴木さん
どう証明しますか？ ☕


