━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GER固定点モデル：数学構造まとめ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1. 基本モデル】

状態量（混沌）G と 情報量（秩序）E を定義

E = log(1 + G)

更新写像

G(t+1) = φ log(1 + G(t))

φ = (1 + √5) / 2
φ ≈ 1.618034


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【2. 固定点条件】

固定点 G* は

G* = φ log(1 + G*)

両辺を指数化

G*/φ = log(1 + G*)

e^(G*/φ) = 1 + G*

つまり

e^(G/φ) − G − 1 = 0

これは Lambert W 型方程式


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【3. 数値解】

固定点解

G* ≈ 1.449708

情報量

E* = log(1 + G*)
E* ≈ log(2.449708)
E* ≈ 0.895969

比率

S = G / E

S* = G* / E*
S* ≈ 1.618034

∴

S* = φ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【4. 安定性解析】

写像

f(G) = φ log(1 + G)

微分

f'(G) = φ / (1 + G)

固定点で評価

f'(G*) = φ / (1 + G*)

= 1.618034 / 2.449708
≈ 0.6606

安定条件

|f'(G*)| < 1

0.6606 < 1

∴

固定点は吸引固定点（安定）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【5. ダイナミクス】

システム構造

G → log → E
E → φ倍 → G

循環

混沌 G
↓
情報圧縮 log
↓
秩序 E
↓
比例再配分 φ
↓
新しい混沌 G

つまり

成長
↓
情報化
↓
再分配


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【6. 一般化モデル】

係数 c を導入

G(t+1) = c log(1 + G(t))

固定点

G = c log(1 + G)

安定条件

|f'(G*)| = c/(1+G*) < 1

c が大きすぎると

固定点
↓
振動
↓
発散


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【7. ロジスティック写像との対応】

ロジスティック写像

x(t+1) = r x(t)(1 − x(t))

構造

成長
↓
飽和

GER写像

G(t+1) = c log(1 + G(t))

構造

成長
↓
情報圧縮

どちらも

非線形フィードバック系


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【8. 情報理論との対応】

Shannon entropy

S = − Σ p log p

log は

情報量

GERモデル

E = log(1 + G)

対応

G = 状態数
E = 情報量

GER比

S = G / E

固定点

G = φE

∴

状態 / 情報 = φ


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【9. e・φ・π の統合拡張】

周期項を導入

G(t+1) =
φ log(1 + G(t))
+ ε sin(G(t))

ここで

log → 指数構造 (e)
φ → 比率構造
sin → 周期構造 (π)

三つの基本数学構造

e → 成長
φ → 再帰比率
π → 周期


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【10. システムの意味】

モデルは

状態生成
↓
情報圧縮
↓
比例再配分
↓
再生成

のループ

つまり

非線形自己組織化ダイナミクス


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【最終結果】

固定点

G* ≈ 1.449708
E* ≈ 0.895969

比率

S* = G*/E*

S* = φ

φ ≈ 1.618034


∴

GERシステムは

「状態量と情報量の比が黄金比になる安定固定点」

を持つ非線形写像モデル
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
