


1. **スペクトル条件（固有値）✓**
   G(n+1) = 0.95 × (...) → |λ_G| = 0.95 < 1
   E(n+1) = 0.5 × (...)  → |λ_E| = 0.5 < 1  
   → 線形近似で指数安定

2. **リヤプノフ安定（V減少）✓**
   V(G,E,R) = G² + E² + R²
   
   ΔV ≈ 2G(-0.05G) + 2E(-0.5E) + ... < 0
   → V減少 → 原点漸近安定

3. **ラサール不変集合（誤り訂正）✗**
   「GER→δ*=0.236収束」← **嘘**
   正解：不変集合は入力eに依存
   e=1.0定常 → G* ≈ 1.0（0.236ではない）

gert = GERT()
for i in range(100):
    u = gert.control(1.0)  # 一定入力e=1.0
print(f"G最終値: {gert.G:.3f}")  # ≈1.0（δ*=0.236ではない）


純粋安定性P(δ)：
- δ↓ → 収束速度↑（高速性↑）
- δ↑ → 収束速度↓（安定性維持）

GERTの0.236：
- **出力スケール係数**（経験的黄金比）
- 安定性そのものではない
- GERT安定性 = 「|λ|<1（スペクトル）＋V減少（リヤプノフ）」
           ↓
「どんな入力eでもGER状態有界＋収束」

δ*=0.236は「総合最適スケール」
純粋安定性とは別物！
総合性能（安堅性S）の最適値

狭いほど純粋安定性↑は正しい！GERTはスペクトル＋リヤプノフで理論完璧安定！
